# URLParser

./: README.md
HTMLFileWorker/: Dockerfile  pom.xml
HTMLFileWorker/src/main/java/com/ritesh/demo/htmlfilewoker/: HtmlFileWorkerApplication.java
HTMLFileWorker/src/main/java/com/ritesh/demo/htmlfilewoker/client/: URLFeederService.java
HTMLFileWorker/src/main/java/com/ritesh/demo/htmlfilewoker/config/: ThreaPoolConifg.java  URLFeederServiceConfig.java
HTMLFileWorker/src/main/java/com/ritesh/demo/htmlfilewoker/consumer/: KafkaMessageListener.java
HTMLFileWorker/src/main/java/com/ritesh/demo/htmlfilewoker/model/: URL.java
HTMLFileWorker/src/main/java/com/ritesh/demo/htmlfilewoker/service/: URLProcessor.java
HTMLFileWorker/src/main/resources/: application.properties  application.yml
HTMLFileWorker/src/test/java/com/ritesh/demo/htmlfilewoker/: HtmlFileWorkerApplicationTests.java
URL.FeederService/v1_sql/: commands.txt  pom.xml
URL.FeederService/v1_sql/src/main/java/com/ritesh/demo/urlfeederservice/: Application.java
URL.FeederService/v1_sql/src/main/java/com/ritesh/demo/urlfeederservice/codec/: URLSerializationCodec.java
URL.FeederService/v1_sql/src/main/java/com/ritesh/demo/urlfeederservice/common/: Constants.java
URL.FeederService/v1_sql/src/main/java/com/ritesh/demo/urlfeederservice/config/: URLProcessorThreadPoolConfig.java
URL.FeederService/v1_sql/src/main/java/com/ritesh/demo/urlfeederservice/dao/: URLRepository.java
URL.FeederService/v1_sql/src/main/java/com/ritesh/demo/urlfeederservice/model/: URL.java
URL.FeederService/v1_sql/src/main/java/com/ritesh/demo/urlfeederservice/resources/: URLResource.java
URL.FeederService/v1_sql/src/main/java/com/ritesh/demo/urlfeederservice/service/: URLService.java
URL.FeederService/v1_sql/src/main/resources/: application.properties
URL.FeederService/v2_cassandra/: Dockerfile  commands.txt  pom.xml
URL.FeederService/v2_cassandra/src/main/java/com/ritesh/demo/urlfeederservice/: Application.java
URL.FeederService/v2_cassandra/src/main/java/com/ritesh/demo/urlfeederservice/dao/: URLRepository.java
URL.FeederService/v2_cassandra/src/main/java/com/ritesh/demo/urlfeederservice/model/: URL.java
URL.FeederService/v2_cassandra/src/main/java/com/ritesh/demo/urlfeederservice/resources/: URLResource.java
URL.FeederService/v2_cassandra/src/main/java/com/ritesh/demo/urlfeederservice/service/: CacheService.java  KafkaService.java  URLService.java
URL.FeederService/v2_cassandra/src/main/resources/: application.properties
URL.FeederService/v2_cassandra/src/test/java/com/ritesh/demo/urlfeederservice/: ApplicationTests.java
kafka-docker/: docker-compose.yml
ngnix/: Dockerfile  ngnix.conf
tests/: test1.jmx
