# Application and Server Configuration
spring.application.name=URL.FeederService
server.port=8085

#################################################################################################################

#logging 
logging.level.root=INFO

#################################################################################################################

# Cassandra Configurations
spring.data.cassandra.keyspace-name=urlfeeder
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1

#################################################################################################################

#kafka configurations
#docker
#spring.kafka.producer.bootstrap-servers=172.17.0.1:9092
#localhost
spring.kafka.producer.bootstrap-servers =localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

################################################################################################################

#application level config

#topic mapping config
com.ritesh.demo.urlfeederservice.topics = {'text/html':'html_topic', 'image/jpeg':'image_topic', 'application/pdf':'pdf_topic'}
com.ritesh.demo.urlfeederservice.cooldown=7

com.ritesh.demo.urlfeederservice.service.cache.ttl = 1
com.ritesh.demo.urlfeederservice.service.cache.url = redis://127.0.0.1:6379/0