spring.application.name=HTMLFileWorker
server.port=8084

spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=latest

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer




com.ritesh.demo.html-worker.urlfeederservice.baseurl=http://127.0.0.1:8085
